#mongo数据库配置
[mongo]
mongoUrl = mongodb://my_user:password123@192.168.102.110:27017
mongoDbName = 你的mongo数据库名称

#mysql数据库配置
[mysql]
mysqlHost = 192.168.102.115
mysqlUser = root
mysqlPassword = XXXXX
mysqlDb = 你的mysql数据库名称